{
  "prefix": "&",
  "question_weight" : [
        1 , 14, 11, 1 , 20, 1 , 1 ,
        6 , 5 , 5 , 4 , 1 , 20, 17,
        6 , 5 , 1 , 6 , 4 , 10, 7 ,
        5 , 9 , 4 , 3 , 20, 1 , 3 ,
        20
    ]
}
